# Blue

./: .gitignore  DOCUMENTATION.md  README.md  project_plan.md  run-expecto-tests.bat  setup.bat  team-plan.md
fd5117/: Lexer.fs  LexerTest.fs  Program.fs  fd5117_README.md  lexer.fsproj
ms8817/: Parser.fs  ParserTest.fs  Program.fs  README-MS8817.md  TestLib.fs  TokeniserStub.fs  TypeChecker.fs  TypeCheckerTest.fs  ms8817.fsproj
oss1017/: LamdaToSKI.fs  Program.fs  README-INDIV-OSS1017.md  README-OSS1017.md  TODO.md  Testbench.fs  TokeniserStub.fs  oss1017.fsproj  oss1017.sln  parser.fs  program.fs  ski_combinator.fs
sk3017/: BetaEngine.fs  Program.fs  README-SK3017.md  TestBetaEngine.fs  TokeniserParserStub.fs  dump12.txt  sk3017.fsproj
src/: Parser.fs  ParserTest.fs  Program.fs  SharedTypes.fs  TestLib.fs  TypeChecker.fs  TypeCheckerTest.fs  team4.fsproj
src/BetaReduction/: BetaEngine.fs  TestBetaEngine.fs
src/Lexer/: LexerTest.fs
src/Parser/: Parser.fs  ParserTest.fs
src/TypeChecker/: TypeChecker.fs  TypeCheckerTest.fs
src/demo-code/: church.s  lexngram.s
src/editor/: .gitignore
src/editor/src/Emulator/: BetaEngine.fs  Parser.fs  SharedTypes.fs
src/editor/src/Emulator/Tests/: TestLib.fs
src/editor/src/Renderer/: Files.fs  Refs.fs  Tabs.fs
team/: README-INDIV-fd5117.md  README-INDIV-ms8817.md  README-INDIV-oss1017.md  README-INDIV-sk3017.md  README-team.md  README-team.txt  initial-project-plan.md
team/demo-code/: ListLib.s  StringLib.s  lexngram-lib.s  lexngram.s
team/editor/: package.json
team/editor/app/: index.html
team/editor/app/css/: side-tab.css  vistally.css
team/editor/app/js/: monaco-init.js
team/editor/src/Emulator/: E2EBetaTest.fs  E2ESKITest.fs  E2ETest.fs  Emulator.fsproj  EmulatorTop.fs  Lexer.fs  Libraries.fs  SKICombinator.fs  SharedTypes.fs  TestLib.fs
team/editor/src/Emulator/BetaReduction/: BetaEngine.fs  TestBetaEngine.fs
team/editor/src/Emulator/Lexer/: Lexer.fs  LexerTest.fs
team/editor/src/Emulator/Libraries/: Libraries.fs  List
team/editor/src/Emulator/Parser/: Parser.fs  ParserTest.fs
team/editor/src/Emulator/Preprocessor/: Preprocessor.fs  PreprocessorTest.fs
team/editor/src/Emulator/SKIReduction/: SKICombinator.fs  TestSKI.fs
team/editor/src/Emulator/Tests/: BetaEngineTest.fs  EmulatorTest.fsproj  ParserTest.fs  PreprocessorTest.fs  SKITest.fs  TestLib.fs  TypeCheckerTest.fs
team/editor/src/Emulator/TypeChecker/: TypeChecker.fs  TypeCheckerTest.fs
team/editor/src/Renderer/: Editors.fs  Integration.fs  MenuBar.fs  Refs.fs  Renderer.fs  Renderer.fsproj  Settings.fs  Tooltips.fs  Views.fs
team/emulator-tests/: EmulatorTest.fs  EmulatorTest.fsproj
team/src/: Program.fs  SharedTypes.fs
team/src/BetaReduction/: BetaEngine.fs
team/src/Lexer/: Lexer.fs  LexerTest.fs
team/src/Parser/: Parser.fs
team/src/SKIReduction/: SKICombinator.fs
team/src/TypeChecker/: TypeChecker.fs  TypeCheckerTest.fs
