<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../editor/src/Emulator/TestLib.fs" />
    <Compile Include="../editor/src/Emulator/SharedTypes.fs" />
    <Compile Include="../editor/src/Emulator/Preprocessor/Preprocessor.fs" />
    <Compile Include="../editor/src/Emulator/Preprocessor/PreprocessorTest.fs" />
    <Compile Include="../editor/src/Emulator/Lexer/Lexer.fs" />
    <Compile Include="../editor/src/Emulator/Lexer/LexerTest.fs" />
    <Compile Include="../editor/src/Emulator/Parser/Parser.fs" />
    <Compile Include="../editor/src/Emulator/Parser/ParserTest.fs" />
    <Compile Include="../editor/src/Emulator/TypeChecker/TypeChecker.fs" />
    <Compile Include="../editor/src/Emulator/TypeChecker/TypeCheckerTest.fs" />
    <Compile Include="../editor/src/Emulator/BetaReduction/BetaEngine.fs" />
    <Compile Include="../editor/src/Emulator/BetaReduction/TestBetaEngine.fs" />
    <Compile Include="../editor/src/Emulator/SKIReduction/SKICombinator.fs" />
    <Compile Include="../editor/src/Emulator/SKIReduction/TestSKI.fs" />
    <Compile Include="../editor/src/Emulator/E2EBetaTest.fs" />
    <Compile Include="../editor/src/Emulator/E2ESKITest.fs" />
    <Compile Include="EmulatorTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
  </ItemGroup>
</Project>