<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TokeniserStub.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="ski_combinator.fs" />
    <Compile Include="Program.fs" />
    <None Include="LamdaToSKI.fs" />
    <None Include="README-OSS1017.md" />
    <None Include="TODO.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.13.1" />
    <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
  </ItemGroup>

</Project>
