<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestLib.fs" />
    <Compile Include="SharedTypes.fs" />
    <Compile Include="Parser/Parser.fs" />
    <Compile Include="Parser/ParserTest.fs" />
    <Compile Include="TypeChecker/TypeChecker.fs" />
    <Compile Include="TypeChecker/TypeCheckerTest.fs" />
    <Compile Include="BetaReduction/BetaEngine.fs" />
    <Compile Include="BetaReduction/TestBetaEngine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
  </ItemGroup>
</Project>